# MatchTracker

./: .gitignore  MatchTracker.csproj  MatchTracker.slnx  Program.cs
.github/workflows/: deploy-pages.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor.css
Components/Pages/: Error.razor  Home.razor  Home.razor.css  Matches.razor  Matches.razor.css  NotFound.razor  Players.razor  PointsConfig.razor  PointsConfig.razor.css  Tournament.razor  Tournament.razor.css
Properties/: launchSettings.json
Services/: MatchTrackerService.cs
wwwroot/: app.css  index.html
wwwroot/js/: matchTrackerInterop.js
